# Robafis2023

This project is part of a robot competition created by the AFIS association, Paris. 

The project is divided in two parts : the interface written in React Native, and the robot code written in Arduino code (C).